# joel

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/config/checkstyle/: checkstyle.xml
api/src/main/java/org/joel/sample/: Coordinatee.java  Coordinator.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: DemoPlugin.groovy  JRebelPlugin.groovy  JSLintPlugin.groovy  ReleasePlugin.groovy
buildSrc/src/main/resources/: jrebel-jar-template.xml
buildSrc/src/test/groovy/: DemoPluginTest.groovy
gittest/: file1.txt  file2.txt  file3.txt
impl/: build.gradle
impl/config/checkstyle/: checkstyle.xml
impl/src/main/java/org/joel/sample/: CoordinateeImpl.java  CoordinatorImpl.java
impl/src/test/java/org/joel/sample/: CoordinatorTest.java  SomeOtherRunner.java  SomethingTest.java
web/: build.gradle
web/src/main/java/org/joel/sample/web/: CoordinatorController.java
web/src/main/js/: Person.js
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: coordinator-servlet.xml  web.xml
