subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: JRebelPlugin
  buildscript {
    repositories {
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = "GitHub"
            addArtifactPattern 'http://cloud.github.com/downloads/bmuschko/gradle-tomcat-plugin/[module]-[revision].[ext]'
        }
        mavenCentral()
    }

    dependencies {
        def tomcatVersion = '6.0.28'
        classpath "org.apache.tomcat:catalina:${tomcatVersion}",
                  "org.apache.tomcat:coyote:${tomcatVersion}",
                  "org.apache.tomcat:jasper:${tomcatVersion}"
        classpath ':gradle-tomcat-plugin:0.7'
    }
}

  repositories {
      mavenCentral()
      flatDir name: 'localRepository', dirs: 'lib'
  }

  dependencies {
      testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.0-rc2'
      testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.2'
      testCompile group: 'junit', name: 'junit', version: '4.7'
  }
repositories {
    flatDir(name: 'fileRepo', dirs: "$projectDir/build/repo")
}

  project (':impl') {
    apply plugin: 'code-quality'

  }

}



