usePlugin 'java'
//repositories {
//    mavenCentral()
//    flatDir name: 'localRepository', dirs: 'lib'
//}

version = '1.0'
manifest.mainAttributes(
    'Implementation-Title': 'Api',
    'Implementation-Version': version
)


//dependencies {
    
//    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.0-rc2'

//    testCompile group: 'junit', name: 'junit', version: '4.5'
//}


